{
  "name": "proteus-vue",
  "version": "0.1.0",
  "description": "Proteus：Vue 跨端编译框架（小程序 Skyline + Web）—— 一份 Vue 源码，编译器化作千端形态",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/proteus-vue/proteus.git"
  },
  "homepage": "https://github.com/proteus-vue/proteus",
  "bugs": {
    "url": "https://github.com/proteus-vue/proteus/issues"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/build-packages.mjs",
    "dev:web": "pnpm --filter proteus-examples dev:web",
    "build:web": "pnpm --filter proteus-examples build:web",
    "dev:mp": "pnpm --filter proteus-examples dev:mp",
    "build:mp": "pnpm --filter proteus-examples build:mp",
    "dev:showcase:web": "pnpm --filter proteus-showcase dev:web",
    "dev:showcase:mp": "pnpm --filter proteus-showcase dev:mp",
    "build:showcase:web": "pnpm --filter proteus-showcase build:web",
    "build:showcase:mp": "pnpm --filter proteus-showcase build:mp",
    "debug:mp": "pnpm --filter proteus-examples debug:mp",
    "preview:web": "pnpm --filter proteus-examples preview:web",
    "proteus": "tsx packages/cli/src/index.ts",
    "cli:build": "pnpm --filter @proteus-vue/cli build",
    "create": "tsx packages/create-proteus/src/index.ts",
    "create:build": "pnpm --filter @proteus-vue/create-proteus build",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "verify": "pnpm run test && pnpm run build:web && pnpm run build:mp && pnpm -r build && pnpm run check:pkg && pnpm run check:deps && pnpm run check:script-compile && pnpm run check:en-drift && pnpm run check:content && pnpm run check:mp-spec && pnpm run check:mp-attrs && pnpm run check:showcase-catalog && pnpm run build:showcase:web && pnpm run test:e2e:showcase && pnpm run build:showcase:mp",
    "check:pkg": "node scripts/check-package-health.js",
    "check:en-drift": "node website/scripts/check-en-drift.mjs",
    "check:content": "cd website && npx tsx scripts/gen-content.mjs --check",
    "check:script-compile": "node scripts/check-script-compile.mjs",
    "bench": "tsx scripts/benchmark.ts",
    "bench:update": "tsx scripts/benchmark.ts --update",
    "gen:docs": "tsx scripts/gen-docs.ts",
    "test": "vitest run --exclude \"tests/e2e-*.test.ts\"",
    "test:e2e:web": "pnpm run build:web && vitest run --no-file-parallelism tests/e2e-web.test.ts tests/e2e-web-keypaths.test.ts tests/e2e-render-backend-demo.test.ts tests/e2e-overlay-family.test.ts",
    "test:update": "vitest run -u --exclude \"tests/e2e-*.test.ts\"",
    "dev:website": "pnpm --filter website dev",
    "build:website": "pnpm --filter website build",
    "preview:website": "pnpm --filter website preview",
    "check:alltarget": "node scripts/check-all-target-wording.mjs",
    "gen:mp-spec": "node scripts/gen-mp-spec.mjs",
    "check:mp-spec": "node scripts/gen-mp-spec.mjs --check",
    "check:mp-attrs": "node scripts/audit-component-attrs.mjs --min 99",
    "gen:mp-attrs": "node scripts/gen-mp-component-attrs.mjs",
    "audit:website": "tsx packages/cli/src/index.ts audit d2 website/src",
    "check:live": "node website/scripts/verify-live.mjs",
    "build:packages": "node scripts/build-packages.mjs",
    "check:deps": "node scripts/check-deps.mjs",
    "test:e2e:showcase": "pnpm run build:showcase:web && vitest run --no-file-parallelism tests/e2e-showcase-render.test.ts",
    "gen:showcase-catalog": "node scripts/gen-showcase-catalog.mjs",
    "check:showcase-catalog": "node scripts/gen-showcase-catalog.mjs --check"
  },
  "dependencies": {
    "pinia": "^4.0.3",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@babel/parser": "7.29.8",
    "@changesets/cli": "^2.31.1",
    "@proteus-vue/cli": "0.2.1-beta.0",
    "@proteus-vue/devtools-runtime": "workspace:*",
    "@proteus-vue/fluid": "workspace:*",
    "@proteus-vue/gesture": "workspace:*",
    "@proteus-vue/glass": "workspace:*",
    "@proteus-vue/worklet": "workspace:*",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/compiler-dom": "^3.5.42",
    "@vue/compiler-sfc": "^3.5.42",
    "@vue/test-utils": "^2.5.0",
    "esbuild": "^0.28.2",
    "happy-dom": "^20.12.0",
    "jsdom": "^27.0.1",
    "miniprogram-api-typings": "^5.2.3",
    "miniprogram-automator": "^0.12.1",
    "playwright": "^1.48.2",
    "sass": "^1.103.1",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "vue-tsc": "^2.0.0",
    "ws": "^8.18.0"
  },
  "packageManager": "pnpm@9.15.9"
}
