{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "./packages/shared/src/shims/mp.d.ts"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@proteus-vue/compiler": ["packages/compiler/src/index.ts"],
      "@proteus-vue/compiler/style-safety": ["packages/compiler/src/style-safety/index.ts"],
      "@proteus-vue/shared": ["packages/shared/src/index.ts"],
      "@proteus-vue/contracts/style": ["packages/contracts/src/style.ts"],
      "@proteus-vue/contracts": ["packages/contracts/src/index.ts"],
      "@proteus-vue/runtime": ["packages/runtime/src/index.ts"],
      "@proteus-vue/runtime/style-safety": ["packages/runtime/src/style-safety/index.ts"],
      "@proteus-vue/router/navigation": ["packages/router/src/navigation.ts"],
      "@proteus-vue/router": ["packages/router/src/index.ts"],
      "@proteus-vue/router/*": ["packages/router/src/*"],
      "@proteus-vue/plugin-vite": ["packages/plugin-vite/src/index.ts"],
      "@proteus-vue/plugin-vite/*": ["packages/plugin-vite/src/*"],
      "@proteus-vue/web": ["packages/web/src/index.ts"],
      "@proteus-vue/built-in-components": ["packages/built-in-components/src/index.ts"],
      "@proteus-vue/built-in-components/*": ["packages/built-in-components/src/*"],
      "@proteus-vue/css-compat/layout-semantics": ["packages/css-compat/src/layout-semantics/index.ts"],
      "@proteus-vue/css-compat": ["packages/css-compat/src/index.ts"],
      "@proteus-vue/app-config": ["packages/app-config/src/index.ts"],
      // ★发布前收口（决策 #214）：测试统一走包名（去掉 packages 相对路径引入）——缺失 paths 补全
      "@proteus-vue/api": ["packages/api/src/index.ts"],
      "@proteus-vue/capabilities/scan": ["packages/capabilities/src/scan.ts"],
      "@proteus-vue/capabilities/check": ["packages/capabilities/src/check.ts"],
      "@proteus-vue/capabilities": ["packages/capabilities/src/index.ts"],
      "@proteus-vue/create-proteus": ["packages/create-proteus/src/index.ts"],
      "@proteus-vue/devtools-runtime": ["packages/devtools-runtime/src/index.ts"],
      "@proteus-vue/i18n": ["packages/i18n/src/index.ts"],
      "@proteus-vue/module": ["packages/module/src/index.ts"],
      "@proteus-vue/pinia-sync": ["packages/pinia-sync/src/index.ts"],
      "@proteus-vue/renderer-app": ["packages/renderer-app/src/index.ts"],
      "@proteus-vue/security": ["packages/security/src/index.ts"],
      "@proteus-vue/devtools": ["packages/devtools/src/index.ts"],
      "@proteus-vue/hmr": ["packages/hmr/src/index.ts"],
      "@proteus-vue/hmr/dev-server": ["packages/hmr/src/dev-server/index.ts"],
      "@proteus-vue/hmr/cdp": ["packages/hmr/src/cdp/index.ts"],
      "@proteus-vue/hmr/style-gate": ["packages/hmr/src/style-gate/index.ts"],
      "@proteus-vue/test-core/snapshot": ["packages/test-core/src/snapshot/index.ts"],
      "@proteus-vue/test-core/driver": ["packages/test-core/src/driver/index.ts"],
      "@proteus-vue/test-core": ["packages/test-core/src/index.ts"],
      "@proteus-vue/types/define-proteus": ["packages/types/src/define-proteus.ts"],
      "@proteus-vue/components": ["src/components/index.ts"],
      "@proteus-vue/components/*": ["src/components/*"],
      "@proteus-vue/compiler-backend": ["packages/compiler-backend/src/index.ts"],
      "@proteus-vue/gesture": ["packages/gesture/src/index.ts"],
      "@proteus-vue/desktop": ["packages/desktop/src/index.ts"],
      "@proteus-vue/compat-miniprogram": ["packages/compat-miniprogram/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "packages/compiler/src/**/*.ts",
    "packages/css-compat/src/**/*.ts",
    "packages/cli/src/**/*.ts",
    "packages/create-proteus/src/**/*.ts",
    "packages/shared/src/**/*.ts",
    "packages/shared/src/**/*.d.ts",
    "packages/runtime/src/**/*.ts",
    "packages/router/src/**/*.ts",
    "packages/plugin-vite/src/**/*.ts",
    "packages/web/src/**/*.ts",
    "packages/web/src/**/*.d.ts",
    "packages/hmr/src/**/*.ts",
    "packages/devtools/src/**/*.ts",
    "vite.config.ts",
    "proteus.config.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.vue"
  ],
  "exclude": ["node_modules", "dist"]
}
