{
  "name": "proteus-examples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Proteus 示例工程：一份标准 Vue 源码 → Web + 微信小程序（Skyline）——完整工程形态（配置自包含）",
  "scripts": {
    "dev:web": "vite --mode web",
    "build:web": "vue-tsc --noEmit && vite build --mode web",
    "dev:mp": "tsx scripts/dev-mp.ts",
    "build:mp": "tsx scripts/gen-routes.ts && vue-tsc --noEmit && vite build --mode mp-weixin && tsx scripts/bundle-report.ts",
    "debug:mp": "PROTEUS_DEBUG=1 npm run build:mp",
    "preview:web": "vite preview --mode web",
    "router:check": "tsx ../packages/cli/src/index.ts router:check pages",
    "cli:check": "tsx ../packages/cli/src/index.ts check",
    "cli:css-check": "tsx ../packages/cli/src/index.ts css:check .",
    "cli:style-check": "tsx ../packages/cli/src/index.ts style:check .",
    "cli:config-check": "tsx ../packages/cli/src/index.ts config:check proteus.config.ts",
    "cli:build:web": "tsx ../packages/cli/src/index.ts build --target web",
    "cli:build:mp": "tsx ../packages/cli/src/index.ts build --target skyline",
    "cli:dev": "tsx ../packages/cli/src/index.ts dev --target web",
    "cli:help": "tsx ../packages/cli/src/index.ts help"
  },
  "dependencies": {
    "@proteus-vue/app-config": "^0.1.0",
    "@proteus-vue/devtools": "^0.1.0",
    "@proteus-vue/devtools-runtime": "^0.1.0",
    "@proteus-vue/docs": "^0.1.0",
    "@proteus-vue/fluid": "^0.1.0",
    "@proteus-vue/router": "^0.2.0-beta.0",
    "@proteus-vue/runtime": "^0.2.0-beta.0",
    "@proteus-vue/shared": "^0.2.0-beta.0",
    "@vue/devtools-api": "^8.0.0",
    "pinia": "^4.0.3",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@proteus-vue/cli": "^0.2.1-beta.0",
    "@proteus-vue/compiler": "^0.3.0-beta.0",
    "@proteus-vue/plugin-vite": "^0.2.0-beta.0",
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0",
    "vue-tsc": "^2.0.0"
  }
}
