// Proteus 鸿蒙宿主 —— 构建与签名配置【模板】
//
// ★★★ 这个文件是**模板**，不是真正生效的配置。
//   真正生效的是同目录的 `build-profile.json5`（**已被 .gitignore 忽略，不得入库**）——
//   由 `build-host-app.sh` 在首次构建时从本模板自动复制生成。
//
// ★★★ 为什么拆成"模板 + 本地文件"（2026-10-07）：
//   签名配置（signingConfigs）含**本机绝对路径 + keyPassword/storePassword**，
//   属**机器本地状态**，绝不能入库。此前它被误提交入库（含明文口令）——
//   本文件取代它作为入库形态，真实配置改由本地生成 + 签名。
//
// 【如何拿到可装机的签名（本机首次必做）】
//   本设备（华为商业版 HarmonyOS）只信任**华为 CA** 签发的调试证书；社区 OpenHarmony
//   调试材料签出的 hap 被设备拒装（`fail to verify pkcs7 file`）。⇒ 用 DevEco Studio 生成：
//     1) 打开 DevEco Studio → File → Project Structure → Signing Configs
//     2) 勾选 "Automatically generate signature"（需登录华为账号）
//     3) DevEco 自动注册本机设备 UDID 并生成 p12/cer/p7b，路径写入 `build-profile.json5`
//   完成后本目录的 `build-profile.json5` 会出现 signingConfigs 内容（本地状态，勿提交）。
//   ★只跑 unsigned 构建链（不装机）时无需任何配置——`signingConfigs: []` 即可产出 unsigned hap。
//
// 【★★★两个产品：default（superapp）+ cssconf（CSS 验收独立应用）——2026-10-08】
//   鸿蒙**一个 bundleName 只能有一个桌面图标**（launcher 只取单个入口 UIAbility 的 icon/label
//   ——SDK module.json schema + 官方"配置应用图标和名称"优先级规则），要第二个桌面图标（"CSS 验收"）
//   = **第二个 bundleName**。
//   ★★★**bundleName / 桌面 label 的唯一事实源是 `AppScope/app.json5`（不是本文件的产品！）**：
//     · hvigor 打包与**签名校验**均取 `app.json5` 的 bundleName（实测：仅改 product.bundleName、
//       app.json5 不动 ⇒ 签名报 `00303074 does not match SigningConfigs`）；
//     · DevEco 的"自动签名"也按 `AppScope/app.json5` 的 bundleName 签发 profile。
//     ⇒ `build-host-app.sh --css` 会**临时把 app.json5 换成 `dev.proteus.cssconf` + 标签
//       `$string:app_name_cssconf`**（经 safe-edit 唯一通道，`appjson-set-cssconf.mjs`），构建后还原。
//   本文件的产品维度**只为选签名**：
//      · default → signingConfig "default"（bound 到 dev.proteus.host）
//      · cssconf → 需**自己的** signingConfig（bound 到 dev.proteus.cssconf；见下）
//   ★cssconf 需**自己的一份签名 profile**（签名不能用别人的 bundle——hvigor 实测 00303074）：
//     ① `bash hosts/harmony/build-host-app.sh --css --keep-appjson`
//        （把 app.json5 换成 cssconf 且**保留**，供 DevEco 读取——产出 unsigned hap 属正常）
//     ② DevEco Studio → File → Project Structure → Signing Configs → 勾 Automatically generate
//        signature（登录华为账号）⇒ 生成 bound 到 dev.proteus.cssconf 的签名，写入本文件 signingConfigs；
//     ③ 给本文件的 **cssconf 产品**加 `"signingConfig": "<该签名名>"`；
//     ④ `bash hosts/harmony/build-host-app.sh --css`（app.json5 用完自动还原）⇒ 出 signed hap ⇒
//        `bash hosts/harmony/run-superapp.sh --css` 装机。
{
  "app": {
    "signingConfigs": [],
    "products": [
      {
        "name": "cssconf",
        "compatibleSdkVersion": "5.0.5(17)",
        "targetSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS"
      },
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.5(17)",
        "targetSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "proteus_render",
      "srcPath": "./proteus_render",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "cssconf"
          ]
        }
      ]
    },
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "cssconf"
          ]
        }
      ]
    }
  ]
}
